00000008 a CODE_SEL
00000010 a DATA_SEL
0000dca0 A _binary_obj_user_abc_size
0000dca1 A _binary_obj_user_idle_size
0000dca2 A _binary_obj_user_hello_size
0000dca4 A _binary_obj_user_forever_size
0000dca6 A _binary_obj_user_writemotd_size
0000dcd3 A _binary_obj_user_testfile_size
0000dcd3 A _binary_obj_user_vmm_size
0000ed39 A _binary_obj_user_icode_size
0000ed40 A _binary_obj_user_icode_kernel_size
0000ed7e A _binary_obj_user_pingpong_size
0000ed96 A _binary_obj_user_primes_size
0000edb1 A _binary_obj_user_forktree_size
00018374 A _binary_obj_fs_fs_size
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T i386_init
f01001b0 t delay
f01001be t serial_proc_data
f01001de t cons_intr
f0100222 T kbd_intr
f0100234 T serial_intr
f010024f T cons_getc
f0100295 T getchar
f01002a6 T iscons
f01002b0 t cons_putc
f01004aa T cputchar
f01004ba t kbd_proc_data
f01005b5 T cons_init
f01006c0 T read_eip
f01006c8 T mon_kerninfo
f0100779 T mon_help
f01007c0 T monitor
f010092f T mon_backtrace
f0100a77 T showmap
f0100b67 T alloc_page
f0100bef T atoi
f0100c30 T HexToDecimal
f0100c93 T changeperm
f0100d1b T free_page
f0100d8d T page_status
f0100e24 T showmappings
f0100e90 t boot_alloc
f0100ee6 T page_free
f0100f0f T page_decref
f0100f32 T tlb_invalidate
f0100f4e T page_init
f0101126 t check_va2pa
f010119f T page_alloc
f01011ef T pgdir_walk
f0101368 T user_mem_check
f01013f4 T user_mem_assert
f010144c T page_lookup
f01014cf T page_remove
f010152e T page_insert
f01015e2 t boot_map_segment
f0101659 t nvram_read
f010168b T i386_detect_memory
f0101722 T i386_vm_init
f0103040 T envid2env
f01030b3 T env_pop_tf
f01030df T env_run
f0103111 T env_init
f010317d T env_free
f0103306 T env_destroy
f0103341 t segment_alloc
f01033d3 t Env_map_segment
f010344a T env_alloc
f0103709 T env_create
f0103860 T mc146818_read
f0103874 T mc146818_write
f0103888 T kclock_init
f01038d8 T irq_setmask_8259A
f0103949 T pic_init
f01039d8 T vcprintf
f0103a0b T cprintf
f0103a25 t putch
f0103a40 T idt_init
f0103bc9 T break_point_handler
f0103bdc T print_regs
f0103c83 T print_trapframe
f0103d88 T page_fault_handler
f0103f0f T trap
f01040e0 T DivideByZero
f01040e6 T BadSegment
f01040ea T PageFault
f01040ee T BreakPoint
f01040f4 T syscaller
f01040fa T vmm_syscall
f0104104 T irq_timer
f010410a T irq_kbd
f0104110 T irq_slave
f0104116 T irq_ide
f010411c T irq_error
f0104122 T irq_spurious
f0104128 T irq_serial
f010412e t _alltraps
f0104140 T sched_yield
f01041e0 t sys_getenvid
f01041ed T syscall
f01047c0 t stab_binsearch
f01048ee T debuginfo_eip
f0104b30 t printnum
f0104c26 t getuint
f0104c60 t sprintputch
f0104c7d T vprintfmt
f01050aa T vsnprintf
f0105102 T snprintf
f010512a T printfmt
f0105160 T readline
f0105240 T strlen
f010525b T strnlen
f010528a T strcpy
f01052aa T strncpy
f01052d8 T strlcpy
f0105319 T strcmp
f0105348 T strncmp
f010538e T strchr
f01053bb T strfind
f01053e6 T memset
f0105445 T memmove
f01054c1 T memcpy
f01054e2 T memcmp
f0105535 T memfind
f010555b T strtol
f0105650 T vmm_resume
f010565a T vmm_exit
f0105664 T vmm_idt_init
f01057ba T print_native_regs
f0105861 T print_native_trapframe
f0105938 T restore_native_state
f01059d9 T load_vmm_state
f0105a41 T save_native_state
f0105b4e T vmm_run
f0105b83 T vmm_init
f0105bc3 T vmm_suspend
f0105bec T vmm_trap
f0105e2c T VMM_DivideByZero
f0105e32 T VMM_BadSegment
f0105e36 T VMM_PageFault
f0105e3a T VMM_BreakPoint
f0105e40 T vmm_vmmsyscall
f0105e46 T VMM_irq_timer
f0105e4c T VMM_irq_kbd
f0105e52 T VMM_irq_slave
f0105e58 T VMM_irq_ide
f0105e5e T VMM_irq_error
f0105e64 T VMM_irq_spurious
f0105e6a T VMM_irq_serial
f0105e70 t _vmm_alltraps
f0105e90 t Env_map_segment
f0105f07 t vmm_segment_alloc
f0105fc9 T vmm_syscall1
f0106540 T __udivdi3
f0106670 T __umoddi3
f01067a5 A etext
f0106840 r shiftcode
f0106940 r togglecode
f0106a40 r charcode
f0106fe0 r commands
f0107da0 r excnames.1515
f0108140 r error_string
f0108608 R __STAB_BEGIN__
f0112790 R __STAB_END__
f0112791 R __STABSTR_BEGIN__
f0116124 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 d mygdt
f011f018 d mygdtdesc
f011f020 d normalmap
f011f120 d shiftmap
f011f220 d ctlmap
f011f320 D gdt
f011f350 D gdt_pd
f011f358 D irq_mask_8259A
f011f35c D idt_pd
f011f364 D COLOR
f011f380 D vmm_gdt
f011f3b0 D vmm_gdt_pd
f011f3b6 D native_idt_pd
f011f3bc D vmm_idt_pd
f011f3c4 D _binary_obj_user_idle_start
f012d065 D _binary_obj_user_forktree_start
f012d065 D _binary_obj_user_idle_end
f013be16 D _binary_obj_user_forktree_end
f013be16 D _binary_obj_user_pingpong_start
f014ab94 D _binary_obj_user_pingpong_end
f014ab94 D _binary_obj_user_primes_start
f015992a D _binary_obj_user_primes_end
f015992a D _binary_obj_user_testfile_start
f01675fd D _binary_obj_user_testfile_end
f01675fd D _binary_obj_user_writemotd_start
f01752a3 D _binary_obj_user_icode_start
f01752a3 D _binary_obj_user_writemotd_end
f0183fdc D _binary_obj_user_hello_start
f0183fdc D _binary_obj_user_icode_end
f0191c7e D _binary_obj_fs_fs_start
f0191c7e D _binary_obj_user_hello_end
f01a9ff2 D _binary_obj_fs_fs_end
f01a9ff2 D _binary_obj_user_vmm_start
f01b7cc5 D _binary_obj_user_icode_kernel_start
f01b7cc5 D _binary_obj_user_vmm_end
f01c6a05 D _binary_obj_user_abc_start
f01c6a05 D _binary_obj_user_icode_kernel_end
f01d46a5 D _binary_obj_user_abc_end
f01d46a5 D _binary_obj_user_forever_start
f01e2349 D _binary_obj_user_forever_end
f01e2349 A edata
f01e2360 b panicstr
f01e2380 b shift.1378
f01e2384 b serial_exists
f01e2388 b addr_6845
f01e238c b crt_buf
f01e2390 b crt_pos
f01e23a0 b cons
f01e25a8 b maxpa
f01e25ac b basemem
f01e25b0 b extmem
f01e25b4 b boot_freemem
f01e25b8 b page_free_list
f01e25bc b user_mem_check_addr
f01e25c0 B envs
f01e25c4 B curenv
f01e25c8 b env_free_list
f01e25cc b didinit
f01e25e0 B idt
f01e2de0 b ts
f01e2e60 b buf
f01e3260 B native_idt
f01e3a60 B vmm_idt
f01e4260 b vmm_ts
f01e42c8 b timer_count
f01e42e0 B native_trap_frame
f01e4340 B native_gdt
f01e4390 B npage
f01e4394 B boot_cr3
f01e4398 B boot_pgdir
f01e439c B pages
f01e43a0 B vm_saved_tf
f01e43e4 B KERN_ENV
f01e43e8 B KERN_CR3
f01e43ec B native_gdt_pd
f01e43f2 A end
