00200010 R __STAB_BEGIN__
002042d0 R __STAB_END__
002042d1 R __STABSTR_BEGIN__
00206a4e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800048 T libmain
008000b0 T exit
008000cc T vcprintf
0080012d T cprintf
00800147 t putch
00800190 t printnum
00800286 t getuint
008002c0 t sprintputch
008002dd T vprintfmt
0080070a T vsnprintf
00800762 T snprintf
0080078a T printfmt
008007c0 T strlen
008007db T strnlen
0080080a T strcpy
0080082a T strncpy
00800858 T strlcpy
00800899 T strcmp
008008c8 T strncmp
0080090e T strchr
0080093b T strfind
00800966 T memset
008009c5 T memmove
00800a41 T memcpy
00800a62 T memcmp
00800ab5 T memfind
00800adb T strtol
00800bcc T sys_cgetc
00800c00 T sys_cputs
00800c33 T sys_ipc_recv
00800c90 T sys_ipc_try_send
00800cc8 T sys_env_set_pgfault_upcall
00800d26 T sys_env_set_trapframe
00800d84 T sys_env_set_status
00800de2 T sys_page_unmap
00800e40 T sys_page_map
00800e9e T sys_page_alloc
00800efd T sys_yield
00800f31 T sys_getenvid
00800f65 T sys_env_destroy
00800fd0 T fd2num
00800fe0 T fd2data
00800ffb T fd_alloc
0080106d T fd_lookup
008010b5 T seek
008010e1 T dev_lookup
0080114a T fstat
008011c3 T ftruncate
00801245 T write
008012ce T read
0080135c T readn
008013af T fd_close
0080142e T close
0080145f T stat
008014ab T close_all
008014cd T dup
008015f0 t fsipc
00801639 t devfile_trunc
00801663 t devfile_flush
00801685 T sync
0080169c t devfile_stat
008016f5 t devfile_write
00801737 t devfile_read
00801785 T remove
008017cb T open
0080184c T _panic
008018b0 T ipc_send
0080191a T ipc_recv
00801970 T __udivdi3
00801aa0 T __umoddi3
00801ec0 r error_string
00801fcc r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 D COLOR
00805008 D devfile
00805024 B env
00805028 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
