00200010 R __STAB_BEGIN__
00204c60 R __STAB_END__
00204c61 R __STABSTR_BEGIN__
0020757d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forkchild
008000d8 T forktree
00800177 T umain
0080018c T libmain
008001f4 T exit
00800210 T vcprintf
00800271 T cprintf
0080028b t putch
008002d0 t printnum
008003c6 t getuint
00800400 t sprintputch
0080041d T vprintfmt
0080084a T vsnprintf
008008a2 T snprintf
008008ca T printfmt
00800900 T strlen
0080091b T strnlen
0080094a T strcpy
0080096a T strncpy
00800998 T strlcpy
008009d9 T strcmp
00800a08 T strncmp
00800a4e T strchr
00800a7b T strfind
00800aa6 T memset
00800b05 T memmove
00800b81 T memcpy
00800ba2 T memcmp
00800bf5 T memfind
00800c1b T strtol
00800d0c T sys_cgetc
00800d40 T sys_cputs
00800d73 T sys_ipc_recv
00800dd0 T sys_ipc_try_send
00800e08 T sys_env_set_pgfault_upcall
00800e66 T sys_env_set_trapframe
00800ec4 T sys_env_set_status
00800f22 T sys_page_unmap
00800f80 T sys_page_map
00800fde T sys_page_alloc
0080103d T sys_yield
00801071 T sys_getenvid
008010a5 T sys_env_destroy
00801104 T sfork
00801126 T fork
00801395 t pgfault
00801490 T fd2num
008014a0 T fd2data
008014bb T fd_alloc
0080152d T fd_lookup
00801575 T seek
008015a1 T dev_lookup
0080160a T fstat
00801683 T ftruncate
00801705 T write
0080178e T read
0080181c T readn
0080186f T fd_close
008018ee T close
0080191f T stat
0080196b T close_all
0080198d T dup
00801ab0 t fsipc
00801af9 t devfile_trunc
00801b23 t devfile_flush
00801b45 T sync
00801b5c t devfile_stat
00801bb5 t devfile_write
00801bf7 t devfile_read
00801c45 T remove
00801c8b T open
00801d0c T _panic
00801d70 T set_pgfault_handler
00801e00 T _pgfault_upcall
00801e28 T ipc_send
00801e92 T ipc_recv
00801ef0 T __udivdi3
00802020 T __umoddi3
008024a0 r error_string
00802668 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 D COLOR
00805008 D devfile
00805024 B env
00805028 B argv0
0080502c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
