00200010 R __STAB_BEGIN__
002042dc R __STAB_END__
002042dd R __STABSTR_BEGIN__
00206a5c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000c8 T exit
008000e4 T vcprintf
00800145 T cprintf
0080015f t putch
008001b0 t printnum
008002a6 t getuint
008002e0 t sprintputch
008002fd T vprintfmt
0080072a T vsnprintf
00800782 T snprintf
008007aa T printfmt
008007e0 T strlen
008007fb T strnlen
0080082a T strcpy
0080084a T strncpy
00800878 T strlcpy
008008b9 T strcmp
008008e8 T strncmp
0080092e T strchr
0080095b T strfind
00800986 T memset
008009e5 T memmove
00800a61 T memcpy
00800a82 T memcmp
00800ad5 T memfind
00800afb T strtol
00800bec T sys_cgetc
00800c20 T sys_cputs
00800c53 T sys_ipc_recv
00800cb0 T sys_ipc_try_send
00800ce8 T sys_env_set_pgfault_upcall
00800d46 T sys_env_set_trapframe
00800da4 T sys_env_set_status
00800e02 T sys_page_unmap
00800e60 T sys_page_map
00800ebe T sys_page_alloc
00800f1d T sys_yield
00800f51 T sys_getenvid
00800f85 T sys_env_destroy
00800ff0 T fd2num
00801000 T fd2data
0080101b T fd_alloc
0080108d T fd_lookup
008010d5 T seek
00801101 T dev_lookup
0080116a T fstat
008011e3 T ftruncate
00801265 T write
008012ee T read
0080137c T readn
008013cf T fd_close
0080144e T close
0080147f T stat
008014cb T close_all
008014ed T dup
00801610 t fsipc
00801659 t devfile_trunc
00801683 t devfile_flush
008016a5 T sync
008016bc t devfile_stat
00801715 t devfile_write
00801757 t devfile_read
008017a5 T remove
008017eb T open
0080186c T _panic
008018d0 T ipc_send
0080193a T ipc_recv
00801990 T __udivdi3
00801ac0 T __umoddi3
00801f00 r error_string
0080200c r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 D COLOR
00805008 D devfile
00805024 B env
00805028 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
