00200010 R __STAB_BEGIN__
00204c3c R __STAB_END__
00204c3d R __STABSTR_BEGIN__
0020789e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080009c T libmain
00800104 T exit
00800120 T _panic
00800184 T vcprintf
008001e5 T cprintf
008001ff t putch
00800250 t printnum
00800346 t getuint
00800380 t sprintputch
0080039d T vprintfmt
008007ca T vsnprintf
00800822 T snprintf
0080084a T printfmt
00800880 T strlen
0080089b T strnlen
008008ca T strcpy
008008ea T strncpy
00800918 T strlcpy
00800959 T strcmp
00800988 T strncmp
008009ce T strchr
008009fb T strfind
00800a26 T memset
00800a85 T memmove
00800b01 T memcpy
00800b22 T memcmp
00800b75 T memfind
00800b9b T strtol
00800c8c T sys_cgetc
00800cc0 T sys_cputs
00800cf3 T sys_ipc_recv
00800d50 T sys_ipc_try_send
00800d88 T sys_env_set_pgfault_upcall
00800de6 T sys_env_set_trapframe
00800e44 T sys_env_set_status
00800ea2 T sys_page_unmap
00800f00 T sys_page_map
00800f5e T sys_page_alloc
00800fbd T sys_yield
00800ff1 T sys_getenvid
00801025 T sys_env_destroy
00801090 T fd2num
008010a0 T fd2data
008010bb T fd_alloc
0080112d T fd_lookup
00801175 T seek
008011a1 T dev_lookup
0080120a T fstat
00801283 T ftruncate
00801305 T write
0080138e T read
0080141c T readn
0080146f T fd_close
008014ee T close
0080151f T stat
0080156b T close_all
0080158d T dup
008016b0 t fsipc
008016f9 t devfile_trunc
00801723 t devfile_flush
00801745 T sync
0080175c t devfile_stat
008017b5 t devfile_write
008017f7 t devfile_read
00801845 T remove
0080188b T open
0080190c t init_stack
00801ac7 t map_segment
00801c1b T spawn_vmmn
00801e1f T spawn
00802040 T spawnl
0080205c T ipc_send
008020c6 T ipc_recv
00802120 T __udivdi3
00802250 T __umoddi3
008026e0 r error_string
008027e8 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 D COLOR
00805008 D devfile
00805024 B env
00805028 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
