00200010 R __STAB_BEGIN__
00204c24 R __STAB_END__
00204c25 R __STABSTR_BEGIN__
0020788d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000e0 T exit
008000fc T _panic
00800160 T vcprintf
008001c1 T cprintf
008001db t putch
00800220 t printnum
00800316 t getuint
00800350 t sprintputch
0080036d T vprintfmt
0080079a T vsnprintf
008007f2 T snprintf
0080081a T printfmt
00800850 T strlen
0080086b T strnlen
0080089a T strcpy
008008ba T strncpy
008008e8 T strlcpy
00800929 T strcmp
00800958 T strncmp
0080099e T strchr
008009cb T strfind
008009f6 T memset
00800a55 T memmove
00800ad1 T memcpy
00800af2 T memcmp
00800b45 T memfind
00800b6b T strtol
00800c5c T sys_cgetc
00800c90 T sys_cputs
00800cc3 T sys_ipc_recv
00800d20 T sys_ipc_try_send
00800d58 T sys_env_set_pgfault_upcall
00800db6 T sys_env_set_trapframe
00800e14 T sys_env_set_status
00800e72 T sys_page_unmap
00800ed0 T sys_page_map
00800f2e T sys_page_alloc
00800f8d T sys_yield
00800fc1 T sys_getenvid
00800ff5 T sys_env_destroy
00801060 T fd2num
00801070 T fd2data
0080108b T fd_alloc
008010fd T fd_lookup
00801145 T seek
00801171 T dev_lookup
008011da T fstat
00801253 T ftruncate
008012d5 T write
0080135e T read
008013ec T readn
0080143f T fd_close
008014be T close
008014ef T stat
0080153b T close_all
0080155d T dup
00801680 t fsipc
008016c9 t devfile_trunc
008016f3 t devfile_flush
00801715 T sync
0080172c t devfile_stat
00801785 t devfile_write
008017c7 t devfile_read
00801815 T remove
0080185b T open
008018dc t init_stack
00801a97 t map_segment
00801beb T spawn_vmmn
00801def T spawn
00802010 T spawnl
0080202c T ipc_send
00802096 T ipc_recv
008020f0 T __udivdi3
00802220 T __umoddi3
008026a0 r error_string
008027a8 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 D COLOR
00805008 D devfile
00805024 B env
00805028 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
