00200010 R __STAB_BEGIN__
0020430c R __STAB_END__
0020430d R __STABSTR_BEGIN__
00206a98 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800058 T libmain
008000c0 T exit
008000dc T vcprintf
0080013d T cprintf
00800157 t putch
008001a0 t printnum
00800296 t getuint
008002d0 t sprintputch
008002ed T vprintfmt
0080071a T vsnprintf
00800772 T snprintf
0080079a T printfmt
008007d0 T strlen
008007eb T strnlen
0080081a T strcpy
0080083a T strncpy
00800868 T strlcpy
008008a9 T strcmp
008008d8 T strncmp
0080091e T strchr
0080094b T strfind
00800976 T memset
008009d5 T memmove
00800a51 T memcpy
00800a72 T memcmp
00800ac5 T memfind
00800aeb T strtol
00800bdc T sys_cgetc
00800c10 T sys_cputs
00800c43 T sys_ipc_recv
00800ca0 T sys_ipc_try_send
00800cd8 T sys_env_set_pgfault_upcall
00800d36 T sys_env_set_trapframe
00800d94 T sys_env_set_status
00800df2 T sys_page_unmap
00800e50 T sys_page_map
00800eae T sys_page_alloc
00800f0d T sys_yield
00800f41 T sys_getenvid
00800f75 T sys_env_destroy
00800fe0 T fd2num
00800ff0 T fd2data
0080100b T fd_alloc
0080107d T fd_lookup
008010c5 T seek
008010f1 T dev_lookup
0080115a T fstat
008011d3 T ftruncate
00801255 T write
008012de T read
0080136c T readn
008013bf T fd_close
0080143e T close
0080146f T stat
008014bb T close_all
008014dd T dup
00801600 t fsipc
00801649 t devfile_trunc
00801673 t devfile_flush
00801695 T sync
008016ac t devfile_stat
00801705 t devfile_write
00801747 t devfile_read
00801795 T remove
008017db T open
0080185c T _panic
008018c0 T ipc_send
0080192a T ipc_recv
00801980 T __udivdi3
00801ab0 T __umoddi3
00801ee0 r error_string
00801fec r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 D COLOR
00805008 D devfile
00805024 B env
00805028 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
