00200010 R __STAB_BEGIN__
00204480 R __STAB_END__
00204481 R __STABSTR_BEGIN__
00206cc0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
00800061 T umain
00800144 T libmain
008001ac T exit
008001c8 T vcprintf
00800229 T cprintf
00800243 t putch
00800290 t printnum
00800386 t getuint
008003c0 t sprintputch
008003dd T vprintfmt
0080080a T vsnprintf
00800862 T snprintf
0080088a T printfmt
008008c0 T strlen
008008db T strnlen
0080090a T strcpy
0080092a T strncpy
00800958 T strlcpy
00800999 T strcmp
008009c8 T strncmp
00800a0e T strchr
00800a3b T strfind
00800a66 T memset
00800ac5 T memmove
00800b41 T memcpy
00800b62 T memcmp
00800bb5 T memfind
00800bdb T strtol
00800ccc T sys_cgetc
00800d00 T sys_cputs
00800d33 T sys_ipc_recv
00800d90 T sys_ipc_try_send
00800dc8 T sys_env_set_pgfault_upcall
00800e26 T sys_env_set_trapframe
00800e84 T sys_env_set_status
00800ee2 T sys_page_unmap
00800f40 T sys_page_map
00800f9e T sys_page_alloc
00800ffd T sys_yield
00801031 T sys_getenvid
00801065 T sys_env_destroy
008010d0 T fd2num
008010e0 T fd2data
008010fb T fd_alloc
0080116d T fd_lookup
008011b5 T seek
008011e1 T dev_lookup
0080124a T fstat
008012c3 T ftruncate
00801345 T write
008013ce T read
0080145c T readn
008014af T fd_close
0080152e T close
0080155f T stat
008015ab T close_all
008015cd T dup
008016f0 t fsipc
00801739 t devfile_trunc
00801763 t devfile_flush
00801785 T sync
0080179c t devfile_stat
008017f5 t devfile_write
00801837 t devfile_read
00801885 T remove
008018cb T open
0080194c T _panic
008019b0 T ipc_send
00801a1a T ipc_recv
00801a70 T __udivdi3
00801ba0 T __umoddi3
00802080 r error_string
0080218c r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D data
00806770 D binaryname
00806774 D COLOR
00806778 D devfile
008067a0 B bss
00807f10 B env
00807f14 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
