00200010 R __STAB_BEGIN__
00204be8 R __STAB_END__
00204be9 R __STABSTR_BEGIN__
00207490 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800140 T libmain
008001a8 T exit
008001c4 T vcprintf
00800225 T cprintf
0080023f t putch
00800290 t printnum
00800386 t getuint
008003c0 t sprintputch
008003dd T vprintfmt
0080080a T vsnprintf
00800862 T snprintf
0080088a T printfmt
008008c0 T strlen
008008db T strnlen
0080090a T strcpy
0080092a T strncpy
00800958 T strlcpy
00800999 T strcmp
008009c8 T strncmp
00800a0e T strchr
00800a3b T strfind
00800a66 T memset
00800ac5 T memmove
00800b41 T memcpy
00800b62 T memcmp
00800bb5 T memfind
00800bdb T strtol
00800ccc T sys_cgetc
00800d00 T sys_cputs
00800d33 T sys_ipc_recv
00800d90 T sys_ipc_try_send
00800dc8 T sys_env_set_pgfault_upcall
00800e26 T sys_env_set_trapframe
00800e84 T sys_env_set_status
00800ee2 T sys_page_unmap
00800f40 T sys_page_map
00800f9e T sys_page_alloc
00800ffd T sys_yield
00801031 T sys_getenvid
00801065 T sys_env_destroy
008010c4 T sfork
008010e6 T fork
00801355 t pgfault
00801450 T ipc_send
008014ba T ipc_recv
00801510 T fd2num
00801520 T fd2data
0080153b T fd_alloc
008015ad T fd_lookup
008015f5 T seek
00801621 T dev_lookup
0080168a T fstat
00801703 T ftruncate
00801785 T write
0080180e T read
0080189c T readn
008018ef T fd_close
0080196e T close
0080199f T stat
008019eb T close_all
00801a0d T dup
00801b30 t fsipc
00801b79 t devfile_trunc
00801ba3 t devfile_flush
00801bc5 T sync
00801bdc t devfile_stat
00801c35 t devfile_write
00801c77 t devfile_read
00801cc5 T remove
00801d0b T open
00801d8c T _panic
00801df0 T set_pgfault_handler
00801e80 T _pgfault_upcall
00801eb0 T __udivdi3
00801fe0 T __umoddi3
00802460 r error_string
0080264c r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 D COLOR
00805008 D devfile
00805024 B env
00805028 B argv0
0080502c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
