00200010 R __STAB_BEGIN__
00204c18 R __STAB_END__
00204c19 R __STABSTR_BEGIN__
002074db R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000df T umain
00800144 T libmain
008001ac T exit
008001c8 T _panic
0080022c T vcprintf
0080028d T cprintf
008002a7 t putch
008002f0 t printnum
008003e6 t getuint
00800420 t sprintputch
0080043d T vprintfmt
0080086a T vsnprintf
008008c2 T snprintf
008008ea T printfmt
00800920 T strlen
0080093b T strnlen
0080096a T strcpy
0080098a T strncpy
008009b8 T strlcpy
008009f9 T strcmp
00800a28 T strncmp
00800a6e T strchr
00800a9b T strfind
00800ac6 T memset
00800b25 T memmove
00800ba1 T memcpy
00800bc2 T memcmp
00800c15 T memfind
00800c3b T strtol
00800d2c T sys_cgetc
00800d60 T sys_cputs
00800d93 T sys_ipc_recv
00800df0 T sys_ipc_try_send
00800e28 T sys_env_set_pgfault_upcall
00800e86 T sys_env_set_trapframe
00800ee4 T sys_env_set_status
00800f42 T sys_page_unmap
00800fa0 T sys_page_map
00800ffe T sys_page_alloc
0080105d T sys_yield
00801091 T sys_getenvid
008010c5 T sys_env_destroy
00801124 T sfork
00801146 T fork
008013b5 t pgfault
008014b0 T ipc_send
0080151a T ipc_recv
00801570 T fd2num
00801580 T fd2data
0080159b T fd_alloc
0080160d T fd_lookup
00801655 T seek
00801681 T dev_lookup
008016ea T fstat
00801763 T ftruncate
008017e5 T write
0080186e T read
008018fc T readn
0080194f T fd_close
008019ce T close
008019ff T stat
00801a4b T close_all
00801a6d T dup
00801b90 t fsipc
00801bd9 t devfile_trunc
00801c03 t devfile_flush
00801c25 T sync
00801c3c t devfile_stat
00801c95 t devfile_write
00801cd7 t devfile_read
00801d25 T remove
00801d6b T open
00801dec T set_pgfault_handler
00801e7c T _pgfault_upcall
00801eb0 T __udivdi3
00801fe0 T __umoddi3
00802420 r error_string
0080260c r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 D COLOR
00805008 D devfile
00805024 B env
00805028 B argv0
0080502c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
