00200010 R __STAB_BEGIN__
0020460c R __STAB_END__
0020460d R __STABSTR_BEGIN__
00206e16 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
0080009a T umain
008005e8 T libmain
00800650 T exit
0080066c T _panic
008006d0 T vcprintf
00800731 T cprintf
0080074b t putch
00800790 t printnum
00800886 t getuint
008008c0 t sprintputch
008008dd T vprintfmt
00800d0a T vsnprintf
00800d62 T snprintf
00800d8a T printfmt
00800dc0 T strlen
00800ddb T strnlen
00800e0a T strcpy
00800e2a T strncpy
00800e58 T strlcpy
00800e99 T strcmp
00800ec8 T strncmp
00800f0e T strchr
00800f3b T strfind
00800f66 T memset
00800fc5 T memmove
00801041 T memcpy
00801062 T memcmp
008010b5 T memfind
008010db T strtol
008011cc T sys_cgetc
00801200 T sys_cputs
00801233 T sys_ipc_recv
00801290 T sys_ipc_try_send
008012c8 T sys_env_set_pgfault_upcall
00801326 T sys_env_set_trapframe
00801384 T sys_env_set_status
008013e2 T sys_page_unmap
00801440 T sys_page_map
0080149e T sys_page_alloc
008014fd T sys_yield
00801531 T sys_getenvid
00801565 T sys_env_destroy
008015c4 T ipc_send
0080162e T ipc_recv
00801680 T fd2num
00801690 T fd2data
008016ab T fd_alloc
0080171d T fd_lookup
00801765 T seek
00801791 T dev_lookup
008017fa T fstat
00801873 T ftruncate
008018f5 T write
0080197e T read
00801a0c T readn
00801a5f T fd_close
00801ade T close
00801b0f T stat
00801b5b T close_all
00801b7d T dup
00801ca0 t fsipc
00801ce9 t devfile_trunc
00801d13 t devfile_flush
00801d35 T sync
00801d4c t devfile_stat
00801da5 t devfile_write
00801de7 t devfile_read
00801e35 T remove
00801e7b T open
00801f00 T __udivdi3
00802030 T __umoddi3
008027c0 r error_string
008028ec r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D msg
00805004 D binaryname
00805008 D COLOR
0080500c D devfile
00805028 B env
0080502c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
