00200010 R __STAB_BEGIN__
00204510 R __STAB_END__
00204511 R __STABSTR_BEGIN__
00206cad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800068 T libmain
008000d0 T exit
008000ec T vcprintf
0080014d T cprintf
00800167 t putch
008001b0 t printnum
008002a6 t getuint
008002e0 t sprintputch
008002fd T vprintfmt
0080072a T vsnprintf
00800782 T snprintf
008007aa T printfmt
008007e0 T strlen
008007fb T strnlen
0080082a T strcpy
0080084a T strncpy
00800878 T strlcpy
008008b9 T strcmp
008008e8 T strncmp
0080092e T strchr
0080095b T strfind
00800986 T memset
008009e5 T memmove
00800a61 T memcpy
00800a82 T memcmp
00800ad5 T memfind
00800afb T strtol
00800bec T sys_cgetc
00800c20 T sys_cputs
00800c53 T sys_ipc_recv
00800cb0 T sys_ipc_try_send
00800ce8 T sys_env_set_pgfault_upcall
00800d46 T sys_env_set_trapframe
00800da4 T sys_env_set_status
00800e02 T sys_page_unmap
00800e60 T sys_page_map
00800ebe T sys_page_alloc
00800f1d T sys_yield
00800f51 T sys_getenvid
00800f85 T sys_env_destroy
00800fe4 T vmm_call
00801030 T fd2num
00801040 T fd2data
0080105b T fd_alloc
008010cd T fd_lookup
00801115 T seek
00801141 T dev_lookup
008011aa T fstat
00801223 T ftruncate
008012a5 T write
0080132e T read
008013bc T readn
0080140f T fd_close
0080148e T close
008014bf T stat
0080150b T close_all
0080152d T dup
00801650 t fsipc
00801699 t devfile_trunc
008016c3 t devfile_flush
008016e5 T sync
008016fc t devfile_stat
00801755 t devfile_write
00801797 t devfile_read
008017e5 T remove
0080182b T open
008018ac T _panic
00801910 T ipc_send
0080197a T ipc_recv
008019d0 T __udivdi3
00801b00 T __umoddi3
00801f00 r error_string
00802018 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 D COLOR
00805008 D devfile
00805024 B env
00805028 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
