00200010 R __STAB_BEGIN__
00204450 R __STAB_END__
00204451 R __STABSTR_BEGIN__
00206c09 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800244 T libmain
008002ac T exit
008002c8 T _panic
0080032c T vcprintf
0080038d T cprintf
008003a7 t putch
008003f0 t printnum
008004e6 t getuint
00800520 t sprintputch
0080053d T vprintfmt
0080096a T vsnprintf
008009c2 T snprintf
008009ea T printfmt
00800a20 T strlen
00800a3b T strnlen
00800a6a T strcpy
00800a8a T strncpy
00800ab8 T strlcpy
00800af9 T strcmp
00800b28 T strncmp
00800b6e T strchr
00800b9b T strfind
00800bc6 T memset
00800c25 T memmove
00800ca1 T memcpy
00800cc2 T memcmp
00800d15 T memfind
00800d3b T strtol
00800e2c T sys_cgetc
00800e60 T sys_cputs
00800e93 T sys_ipc_recv
00800ef0 T sys_ipc_try_send
00800f28 T sys_env_set_pgfault_upcall
00800f86 T sys_env_set_trapframe
00800fe4 T sys_env_set_status
00801042 T sys_page_unmap
008010a0 T sys_page_map
008010fe T sys_page_alloc
0080115d T sys_yield
00801191 T sys_getenvid
008011c5 T sys_env_destroy
00801230 T fd2num
00801240 T fd2data
0080125b T fd_alloc
008012cd T fd_lookup
00801315 T seek
00801341 T dev_lookup
008013aa T fstat
00801423 T ftruncate
008014a5 T write
0080152e T read
008015bc T readn
0080160f T fd_close
0080168e T close
008016bf T stat
0080170b T close_all
0080172d T dup
00801850 t fsipc
00801899 t devfile_trunc
008018c3 t devfile_flush
008018e5 T sync
008018fc t devfile_stat
00801955 t devfile_write
00801997 t devfile_read
008019e5 T remove
00801a2b T open
00801aac T ipc_send
00801b16 T ipc_recv
00801b70 T __udivdi3
00801ca0 T __umoddi3
008021a0 r error_string
008022ac r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 D COLOR
00805008 D devfile
00805024 B env
00805028 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
