0000cc89 A _binary_abc_size
00200010 R __STAB_BEGIN__
00203e68 R __STAB_END__
00203e69 R __STABSTR_BEGIN__
002062a0 R __STABSTR_END__
0080002c T _start
00800040 T _warn
00800085 T _panic
008000e4 T i386_init
0080011d T test_backtrace
0080017c T getchar
00800186 T cputchar
008001b0 T read_eip
008001b8 T mon_kerninfo
00800269 T mon_help
008002d0 T monitor
00800408 T mon_backtrace
00800550 t stab_binsearch
0080067e T debuginfo_eip
008008a8 T getEnvID
008008b7 T sys_cputs
008008f6 T sys_env_setup_vm
00800937 T sys_page_alloc
00800978 T sys_load_icode
008009bb T sys_lcr3
008009fc T sys_env_pop_tf
00800a40 t printnum
00800b36 t getuint
00800b70 t sprintputch
00800b8d T vprintfmt
00800fc7 T vsnprintf
0080101f T snprintf
00801047 T printfmt
00801070 T readline
00801130 T strlen
0080114b T strnlen
0080117a T strcpy
0080119a T strncpy
008011c8 T strlcpy
00801209 T strcmp
00801238 T strncmp
0080127e T strchr
008012ab T strfind
008012d6 T memset
00801335 T memmove
008013b1 T memcpy
008013d2 T memcmp
00801425 T memfind
0080144b T strtol
0080153c T vcprintf
0080159d T cprintf
008015b7 t putch
00801600 T envid2env
0080166b T get_userTrapframe
00801692 T print_regs
00801739 T print_trapframe
00801810 T env_init
008018d1 T env_run
00801941 T load_icode
0080196e T env_alloc
00801a40 T env_create
00801af8 T umain
00801b10 T __udivdi3
00801c40 T __umoddi3
00801d75 A etext
008020a0 r commands
00802398 r error_string
00803000 D COLOR
00803004 D nenv
00803008 D _binary_abc_start
0080fc91 D _binary_abc_end
0080fc91 A edata
0080fca0 b panicstr
0080fca4 b VMM_ID
0080fcc0 b buf
008100c0 B curenv
008100c4 b env_free_list
008100e0 B envs
00811060 B user_tf
008110a4 A end
